artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.1
model_size_bytes: 3442
model_uuid: 97b159738a3d49cf8e7af1f45d1f529e
run_id: e0e81c3de10245a2af78b3a5c0340889
utc_time_created: '2024-08-13 06:50:03.097046'
