artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.1
model_size_bytes: 2716
model_uuid: 6ef33ae09c4d40e3a40b05a9989b858d
run_id: 3b39375c88ef45c583de54f7a543af4a
utc_time_created: '2024-08-10 07:47:21.359810'
