artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.1
model_size_bytes: 4533
model_uuid: c95bb915cf6d4334980eebef0659b16f
run_id: 1b1a6880019549789bddae2a722d0843
utc_time_created: '2024-08-13 06:49:53.193328'
