artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.1
model_size_bytes: 1985
model_uuid: 68870b8001194d33a80e033081daf712
run_id: 45d923d4546846188e16ceffe3a70132
utc_time_created: '2024-08-10 15:32:57.044089'
